spring.datasource.url=jdbc:mysql://localhost:3306/NBP_DB?useSSL=false&serverTimezone=UTC
spring.datasource.username=shad
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080